{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 100,
      "panels": [],
      "title": "Overview",
      "type": "row"
    },
    {
      "datasource": {
        "type": "elasticsearch",
        "uid": "P512E5BC8A4C042E7"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "green",
            "mode": "fixed"
          },
          "decimals": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 0,
        "y": 1
      },
      "id": 1,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "sum"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "value_and_name",
        "wideLayout": true
      },
      "pluginVersion": "13.1.0",
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "P512E5BC8A4C042E7"
          },
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "bucketAggs": [
            {
              "id": "2",
              "type": "date_histogram",
              "field": "uploaded_datetime",
              "settings": {
                "interval": "auto",
                "min_doc_count": "0",
                "trimEdges": "0"
              }
            }
          ],
          "query": "tasks.succeeded.started_at:*",
          "refId": "A",
          "timeField": "uploaded_datetime",
          "alias": "Files"
        }
      ],
      "title": "Files with Succeeded Tasks",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "elasticsearch",
        "uid": "P512E5BC8A4C042E7"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "yellow",
            "mode": "fixed"
          },
          "decimals": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "yellow",
                "value": null
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 6,
        "y": 1
      },
      "id": 2,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "sum"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "value_and_name",
        "wideLayout": true
      },
      "pluginVersion": "13.1.0",
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "P512E5BC8A4C042E7"
          },
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "bucketAggs": [
            {
              "id": "2",
              "type": "date_histogram",
              "field": "uploaded_datetime",
              "settings": {
                "interval": "auto",
                "min_doc_count": "0",
                "trimEdges": "0"
              }
            }
          ],
          "query": "tasks.retried.started_at:*",
          "refId": "A",
          "timeField": "uploaded_datetime",
          "alias": "Files"
        }
      ],
      "title": "Files with Retried Tasks",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "elasticsearch",
        "uid": "P512E5BC8A4C042E7"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 12,
        "y": 1
      },
      "id": 3,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "sum"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "value_and_name",
        "wideLayout": true
      },
      "pluginVersion": "13.1.0",
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "P512E5BC8A4C042E7"
          },
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "bucketAggs": [
            {
              "id": "2",
              "type": "date_histogram",
              "field": "uploaded_datetime",
              "settings": {
                "interval": "auto",
                "min_doc_count": "0",
                "trimEdges": "0"
              }
            }
          ],
          "query": "tasks.failed.started_at:*",
          "refId": "A",
          "timeField": "uploaded_datetime",
          "alias": "Files"
        }
      ],
      "title": "Files with Failed Tasks",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "elasticsearch",
        "uid": "P512E5BC8A4C042E7"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "blue",
                "value": null
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 18,
        "y": 1
      },
      "id": 4,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "sum"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "value_and_name",
        "wideLayout": true
      },
      "pluginVersion": "13.1.0",
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "P512E5BC8A4C042E7"
          },
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "bucketAggs": [
            {
              "id": "2",
              "type": "date_histogram",
              "field": "uploaded_datetime",
              "settings": {
                "interval": "auto",
                "min_doc_count": "0",
                "trimEdges": "0"
              }
            }
          ],
          "query": "tasks.task_name:*",
          "refId": "A",
          "timeField": "uploaded_datetime",
          "alias": "Files"
        }
      ],
      "title": "Total Files with Tasks",
      "type": "stat"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 5
      },
      "id": 101,
      "panels": [],
      "title": "Activity",
      "type": "row"
    },
    {
      "datasource": {
        "type": "elasticsearch",
        "uid": "P512E5BC8A4C042E7"
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "bars",
            "fillOpacity": 80,
            "lineWidth": 0,
            "pointSize": 5,
            "showPoints": "auto",
            "spanNulls": false
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Succeeded"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "green",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Retried"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "yellow",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Failed"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "red",
                  "mode": "fixed"
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 6
      },
      "id": 10,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "13.1.0",
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "P512E5BC8A4C042E7"
          },
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "bucketAggs": [
            {
              "id": "2",
              "type": "date_histogram",
              "field": "tasks.succeeded.started_at",
              "settings": {
                "interval": "auto",
                "min_doc_count": "0",
                "trimEdges": "0"
              }
            }
          ],
          "query": "",
          "refId": "A",
          "timeField": "tasks.succeeded.started_at",
          "alias": "Succeeded"
        },
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "P512E5BC8A4C042E7"
          },
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "bucketAggs": [
            {
              "id": "2",
              "type": "date_histogram",
              "field": "tasks.retried.started_at",
              "settings": {
                "interval": "auto",
                "min_doc_count": "0",
                "trimEdges": "0"
              }
            }
          ],
          "query": "",
          "refId": "B",
          "timeField": "tasks.retried.started_at",
          "alias": "Retried"
        },
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "P512E5BC8A4C042E7"
          },
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "bucketAggs": [
            {
              "id": "2",
              "type": "date_histogram",
              "field": "tasks.failed.started_at",
              "settings": {
                "interval": "auto",
                "min_doc_count": "0",
                "trimEdges": "0"
              }
            }
          ],
          "query": "",
          "refId": "C",
          "timeField": "tasks.failed.started_at",
          "alias": "Failed"
        }
      ],
      "title": "Task Runs Over Time",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 14
      },
      "id": 105,
      "panels": [],
      "title": "Failures & Retries by Task",
      "type": "row"
    },
    {
      "datasource": {
        "type": "elasticsearch",
        "uid": "P512E5BC8A4C042E7"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "red",
            "mode": "fixed"
          },
          "custom": {
            "fillOpacity": 80,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineWidth": 1
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 12,
        "w": 12,
        "x": 0,
        "y": 15
      },
      "id": 50,
      "options": {
        "barRadius": 0,
        "barWidth": 0.9,
        "fullHighlight": false,
        "groupWidth": 0.7,
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": false
        },
        "orientation": "horizontal",
        "stacking": "none",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        },
        "xTickLabelRotation": 0,
        "xTickLabelSpacing": 0
      },
      "pluginVersion": "13.1.0",
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "P512E5BC8A4C042E7"
          },
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "bucketAggs": [
            {
              "id": "2",
              "type": "terms",
              "field": "failed_task_names",
              "settings": {
                "size": "20",
                "order": "desc",
                "orderBy": "1",
                "minDocCount": "1"
              }
            }
          ],
          "query": "",
          "refId": "A",
          "timeField": "uploaded_datetime"
        }
      ],
      "title": "Most Failed Tasks",
      "type": "barchart"
    },
    {
      "datasource": {
        "type": "elasticsearch",
        "uid": "P512E5BC8A4C042E7"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "yellow",
            "mode": "fixed"
          },
          "custom": {
            "fillOpacity": 80,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineWidth": 1
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 12,
        "w": 12,
        "x": 12,
        "y": 15
      },
      "id": 51,
      "options": {
        "barRadius": 0,
        "barWidth": 0.9,
        "fullHighlight": false,
        "groupWidth": 0.7,
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": false
        },
        "orientation": "horizontal",
        "stacking": "none",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        },
        "xTickLabelRotation": 0,
        "xTickLabelSpacing": 0
      },
      "pluginVersion": "13.1.0",
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "P512E5BC8A4C042E7"
          },
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "bucketAggs": [
            {
              "id": "2",
              "type": "terms",
              "field": "retried_task_names",
              "settings": {
                "size": "20",
                "order": "desc",
                "orderBy": "1",
                "minDocCount": "1"
              }
            }
          ],
          "query": "",
          "refId": "A",
          "timeField": "uploaded_datetime"
        }
      ],
      "title": "Most Retried Tasks",
      "type": "barchart"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 37
      },
      "id": 103,
      "panels": [],
      "title": "Duration Distribution",
      "type": "row"
    },
    {
      "datasource": {
        "type": "elasticsearch",
        "uid": "P512E5BC8A4C042E7"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "green",
            "mode": "fixed"
          },
          "custom": {
            "fillOpacity": 80,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineWidth": 1
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 0,
        "y": 38
      },
      "id": 30,
      "options": {
        "barRadius": 0,
        "barWidth": 0.97,
        "fullHighlight": false,
        "groupWidth": 0.7,
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "orientation": "vertical",
        "stacking": "none",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "13.1.0",
      "transformations": [
        {
          "id": "convertFieldType",
          "options": {
            "conversions": [
              {
                "targetField": "tasks.succeeded.duration",
                "destinationType": "string",
                "dateFormat": ""
              }
            ]
          }
        }
      ],
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "P512E5BC8A4C042E7"
          },
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "bucketAggs": [
            {
              "id": "2",
              "type": "histogram",
              "field": "tasks.succeeded.duration",
              "settings": {
                "interval": "1",
                "min_doc_count": "1"
              }
            }
          ],
          "query": "",
          "refId": "A",
          "timeField": "uploaded_datetime"
        }
      ],
      "title": "Succeeded Duration Distribution",
      "type": "barchart"
    },
    {
      "datasource": {
        "type": "elasticsearch",
        "uid": "P512E5BC8A4C042E7"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "yellow",
            "mode": "fixed"
          },
          "custom": {
            "fillOpacity": 80,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineWidth": 1
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 8,
        "y": 38
      },
      "id": 31,
      "options": {
        "barRadius": 0,
        "barWidth": 0.97,
        "fullHighlight": false,
        "groupWidth": 0.7,
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "orientation": "vertical",
        "stacking": "none",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "13.1.0",
      "transformations": [
        {
          "id": "convertFieldType",
          "options": {
            "conversions": [
              {
                "targetField": "tasks.retried.duration",
                "destinationType": "string",
                "dateFormat": ""
              }
            ]
          }
        }
      ],
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "P512E5BC8A4C042E7"
          },
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "bucketAggs": [
            {
              "id": "2",
              "type": "histogram",
              "field": "tasks.retried.duration",
              "settings": {
                "interval": "1",
                "min_doc_count": "1"
              }
            }
          ],
          "query": "",
          "refId": "A",
          "timeField": "uploaded_datetime"
        }
      ],
      "title": "Retried Duration Distribution",
      "type": "barchart"
    },
    {
      "datasource": {
        "type": "elasticsearch",
        "uid": "P512E5BC8A4C042E7"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "red",
            "mode": "fixed"
          },
          "custom": {
            "fillOpacity": 80,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineWidth": 1
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 16,
        "y": 38
      },
      "id": 32,
      "options": {
        "barRadius": 0,
        "barWidth": 0.97,
        "fullHighlight": false,
        "groupWidth": 0.7,
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "orientation": "vertical",
        "stacking": "none",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "13.1.0",
      "transformations": [
        {
          "id": "convertFieldType",
          "options": {
            "conversions": [
              {
                "targetField": "tasks.failed.duration",
                "destinationType": "string",
                "dateFormat": ""
              }
            ]
          }
        }
      ],
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "P512E5BC8A4C042E7"
          },
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "bucketAggs": [
            {
              "id": "2",
              "type": "histogram",
              "field": "tasks.failed.duration",
              "settings": {
                "interval": "1",
                "min_doc_count": "1"
              }
            }
          ],
          "query": "",
          "refId": "A",
          "timeField": "uploaded_datetime"
        }
      ],
      "title": "Failed Duration Distribution",
      "type": "barchart"
    },
    {
      "datasource": {
        "type": "elasticsearch",
        "uid": "P512E5BC8A4C042E7"
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 24,
        "x": 0,
        "y": 27
      },
      "id": 40,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "13.1.0",
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "P512E5BC8A4C042E7"
          },
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "bucketAggs": [
            {
              "id": "2",
              "type": "terms",
              "field": "tasks.failed.exception",
              "settings": {
                "size": "20",
                "order": "desc",
                "orderBy": "1",
                "minDocCount": "1"
              }
            }
          ],
          "query": "",
          "refId": "A",
          "timeField": "uploaded_datetime"
        }
      ],
      "title": "Most Common Exceptions in Failed Tasks",
      "type": "table"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 39,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-7d",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Tasks",
  "uid": "loom-tasks",
  "version": 1,
  "weekStart": ""
}
