{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Frontend",
      "request": "launch",
      "type": "chrome",
      "url": "http://frontend.loom",
      "webRoot": "${workspaceFolder}/Frontend"
    },
    {
      "name": "Attach Api",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "127.0.0.1",
        "port": 4401
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/backend",
          "remoteRoot": "/code"
        }
      ],
      "justMyCode": false
    },
    {
      "name": "Attach Worker",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "127.0.0.1",
        "port": 5500
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/.venv",
          "remoteRoot": "/code/.venv"
        },
        {
          "localRoot": "${workspaceFolder}/backend",
          "remoteRoot": "/code"
        }
      ],
      "justMyCode": false
    },
    {
      "name": "Attach Reaper",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "127.0.0.1",
        "port": 5501
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/.venv",
          "remoteRoot": "/code/.venv"
        },
        {
          "localRoot": "${workspaceFolder}/backend",
          "remoteRoot": "/code"
        }
      ],
      "justMyCode": false
    },
    {
      "name": "Attach Beat",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "127.0.0.1",
        "port": 5503
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/.venv",
          "remoteRoot": "/code/.venv"
        },
        {
          "localRoot": "${workspaceFolder}/backend",
          "remoteRoot": "/code"
        }
      ],
      "justMyCode": false
    },
    {
      "name": "Attach Crawler",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "127.0.0.1",
        "port": 6601
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/backend",
          "remoteRoot": "/code"
        }
      ],
      "justMyCode": false
    },
    {
      "name": "Attach Flower",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "127.0.0.1",
        "port": 5504
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/backend",
          "remoteRoot": "/code"
        }
      ],
      "justMyCode": false
    },
    {
      "name": "Attach by Port (Prompt)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "127.0.0.1",
        "port": "${input:attachPort}"
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/backend",
          "remoteRoot": "/code"
        }
      ],
      "justMyCode": false
    }
  ],
  "inputs": [
    {
      "id": "attachPort",
      "type": "promptString",
      "description": "Enter the port to attach to",
      "default": "5678"
    }
  ]
}
